    # Backend variables
    FLASK_ENV=production
    JWT_SECRET_KEY=b038cf9e581981a635bea51b6086dc4e
    DATABASE_URL=mysql+pymysql://azzed:mdpdeazzed@mysql/projet_docker_bdd
    TEST_DATABASE_URL=mysql+pymysql://azzed:mdpdeazzed@mysql/test_projet_docker_bdd

    # MySQL variables
    MYSQL_ROOT_PASSWORD=rootpassword
    MYSQL_DATABASE=projet_docker_bdd
    MYSQL_USER=azzed
    MYSQL_PASSWORD=mdpdeazzed
